# projektBiblioteka

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/org/example/: BookstoreApplication.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BookController.java  BorrowingController.java  PolyBookController.java  UserController.java
src/main/java/org/example/dataTransfer/: AuthenticationRequest.java  BookRequest.java  BorrowingRequest.java  RegistrationRequest.java
src/main/java/org/example/factory/: BookFactory.java
src/main/java/org/example/model/: AbstractBook.java  AudioBook.java  Book.java  BookType.java  Borrowing.java  BorrowingStatus.java  EBook.java  PhysicalBook.java  Role.java  User.java
src/main/java/org/example/repository/: BookRepository.java  BorrowingRepository.java  UserRepository.java
src/main/java/org/example/service/: BookService.java  BorrowingService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__Complete_Schema.sql
src/test/java/org/example/: BookstoreApplicationTests.java  BookstoreIntegrationTest.java
src/test/java/org/example/controller/: AuthenticationControllerTest.java  BookControllerTest.java  BorrowingControllerTest.java  PolyBookControllerTest.java  UserControllerTest.java
src/test/java/org/example/dataTransfer/: DataTransferTest.java
src/test/java/org/example/factory/: BookFactoryTest.java
src/test/java/org/example/model/: AbstractBookTest.java  UserTest.java
src/test/java/org/example/repository/: BookRepositoryTest.java  BorrowingRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: BookServiceTest.java  BorrowingServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
