spring.application.name=bookstoreProject
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
